{
  "name": "valorant-portfolio",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "bundle:weapon": "esbuild src/weapon-inspect.js --bundle --format=esm --minify --target=es2022 --outfile=assets/runtime/weapon-inspect.js",
    "test": "node --test scripts/tests/*.test.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "esbuild": "0.25.10"
  }
}
